<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: helvetica, arial, sans-serif;
        box-sizing: border-box;
    }
    html, body{
        width: 100%;
        height: 100%;
    }

    #main{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #222;
    }

    /* h1{
        color: #555;
        font-size: 10rem;
        font-weight: 300;
        user-select: none;
    } */
    #btn {
        padding: 12px 22px;
        background-color: #555;
        color: white;
        font-weight: 600;
        border-radius: 5px;
    }

    #btn:hover {
        background-color: #777;
        cursor: pointer;
    }

    input {
        display: none;
    }
</style>
<body>

    <div id="main">
        <!-- <h1>1</h1> -->
         <input id="fileinp" type="file">
        <div id="btn">Upload File</div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>